; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Minecraft Recipe Screenshotter"
config/description="A way to make screenshots of Minecraft recipes, whether they are in the game or not. You don't even need to add items!"
config/tags=PackedStringArray("2d", "tool")
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/use_filter=false
boot_splash/image="res://CraftingGUI.png"
config/icon="res://icon.png"

[display]

window/size/viewport_width=704
window/size/viewport_height=664
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
viewport/transparent_background=true
